# testDemo

./: pom.xml
src/main/java/com/test/demo/: DemoApplication.java
src/main/java/com/test/demo/test/: MainTest.java
src/main/java/com/test/demo/util/: CollectionUtil.java
src/test/java/com/test/demo/: DemoApplicationTests.java
